container_registry_name="xxx"
container_registry_server="xxx"
container_registry_username="xxx"
container_registry_key="xxx"

AZURE_SERVICE_BUS_TOPIC_NAME="agents"
AZURE_SERVICE_BUS_SUBSCRIPTION_NAME="agent-gateway"

AZURE_SERVICE_BUS_CONNECTION_STRING=xxx

